##SERVIDOR ftp.sistematrix.com.br**T**
bdfazspm.sql.tar.gz**T**S
bdalexsp.sql.tar.gz**T**S
bdffdtrix.sql.tar.gz**T**S
bdspmtrix.sql.tar.gz**T**S
bdsterlix.sql.tar.gz**T**S
bdecoser.sql.tar.gz**T**S
bdntparnaiba.sql.tar.gz**T**S
bdntsterlix.sql.tar.gz**T**S
bdntraiz.sql.tar.gz**T**S
phpInfo_sistematrix.txt**T**N
##SERVIDOR ftp.reflectsys.com.br**T**
bdsavy.sql.tar.gz**T**S
bdtrixdes.sql.tar.gz**T**S
bdtrixdes2.sql.tar.gz**T**S
bdespmais.sql.tar.gz**T**S
bdaipagm.sql.tar.gz**T**S
bdescmus.sql.tar.gz**T**S
bdaudiom.sql.tar.gz**T**S
bdproser.sql.tar.gz**T**S
phpInfo_reflectsys.txt**T**N
BKPLogsQ.zip**T**N
##SERVIDOR ftp.reflectsys1.com.br**T**
bdbrascon.sql.tar.gz**T**N
bdbrajap.sql.tar.gz**T**N
bdbraita.sql.tar.gz**T**S
bdbrasga.sql.tar.gz**T**S
bdbralog.sql.tar.gz**T**N
AppColetas.zip**T**N
AppColetasJap.zip**T**N
phpInfo_reflectsys1.txt**T**N
##SERVIDOR ftp.reflectsys2.com.br**T**
bdsigsan.sql.tar.gz**T**S
bdsigmoe.sql.tar.gz**T**S
bdsigscs.sql.tar.gz**T**S
bdsigcfr.sql.tar.gz**T**S
bdsigbol.sql.tar.gz**T**S
sigbol1.sql.tar.gz**T**S
phpInfo_reflectsys2.txt**T**N
##SERVIDOR Toride proprio**T**
TorideBK.rar**T**S
##SERVIDOR ftp.sistematrix.com.br--SPModal**1**
BKP_DocsFiscais_SPModal.tar.gz**1**N